# TylorTrub-PortfolioBlazor

./: README.md  TylorTrub-PortfolioBlazor.sln  TylorTrubPortfolioBlazor.sln  ef command.txt
TylorTrub-PortfolioBlazor/: Program.cs  TylorTrub-PortfolioBlazor.csproj  TylorTrubPortfolioBlazor.UI.csproj  TylorTrubPortfolioBlazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
TylorTrub-PortfolioBlazor.Client.BL/: EmailSender.cs  IEmailSender.cs  SD.cs  StripeSettings.cs  TylorTrubPortfolioBlazor.Client.BL.csproj
TylorTrub-PortfolioBlazor.Server.BL/: TylorTrub-PortfolioBlazor.Server.BL.csproj  TylorTrubPortfolioBlazor.Server.BL.csproj
TylorTrub-PortfolioBlazor.Server.BL/Data/: PortfolioDBContext.cs
TylorTrub-PortfolioBlazor.Server.BL/Migrations/: 20230507224833_AddCatToDbAndSeed.Designer.cs  20230507224833_AddCatToDbAndSeed.cs  20230507225149_AddImageUrlToProduct.Designer.cs  20230507225149_AddImageUrlToProduct.cs  20230517012903_AddedHomeViewModelAndMotorcycleVideoModel.Designer.cs  20230517012903_AddedHomeViewModelAndMotorcycleVideoModel.cs  20230517013433_AddedHomeViewModelAndMotorcycleVideoModels.Designer.cs  20230517013433_AddedHomeViewModelAndMotorcycleVideoModels.cs  20230517014143_AddedHomeViewModelAndMotorcycleVideoModelDefaults.Designer.cs  20230517014143_AddedHomeViewModelAndMotorcycleVideoModelDefaults.cs  20230517140640_AlteredDefaultVideoURIs.Designer.cs  20230517140640_AlteredDefaultVideoURIs.cs  20230517140716_AlteredDefaultVideoURIs2.Designer.cs  20230517140716_AlteredDefaultVideoURIs2.cs  20230517140752_AlteredDefaultVideoURIs3.Designer.cs  20230517140752_AlteredDefaultVideoURIs3.cs  20230517214626_AddedFileNameToPortImages.cs  20230521235621_AddedPortfolioImageDescAndDefaultEntities.Designer.cs  20230522161911_FixedNCHomeImage2.Designer.cs  20230522161911_FixedNCHomeImage2.cs  20230523013432_addIdentityTables.Designer.cs  20230523013432_addIdentityTables.cs  20230523014414_addApplicationUsers.Designer.cs  20230523014414_addApplicationUsers.cs  20230525233635_UpdateNameToBeStringApplicationUser.Designer.cs  20230525233635_UpdateNameToBeStringApplicationUser.cs  20230526134912_addCompanyTable.Designer.cs  20230526134912_addCompanyTable.cs  20230526141430_addCompanyRecordsMigration.Designer.cs  20230526141430_addCompanyRecordsMigration.cs  20230526144520_addCompanyToUser.Designer.cs  20230526144520_addCompanyToUser.cs  20230526212331_addShoppingCartToDb.Designer.cs  20230526212331_addShoppingCartToDb.cs  20230527011803_updatedPortfolioImageOrders.Designer.cs  20230527011803_updatedPortfolioImageOrders.cs  20230527195557_correctedFlowAndTyposAndOrderOfImages.Designer.cs  20230527195557_correctedFlowAndTyposAndOrderOfImages.cs  20230528160454_addedGamesToDb.Designer.cs  20230528160454_addedGamesToDb.cs  (+17 more)
TylorTrub-PortfolioBlazor.Server.BL/Services/: CartsService.cs  CategoriesService.cs  CompaniesService.cs  GamesService.cs  ICartsService.cs  ICategoriesService.cs  ICompaniesService.cs  IGamesService.cs  IMotorcycleVideosService.cs  IMotorcyclesService.cs  IPortfolioImageService.cs  IPortfolioImagesService.cs  IProductsService.cs  IProjectService.cs  IProjectsService.cs  IService.cs  IUnitOfWork.cs  MotorcycleVideosService.cs  MotorcyclesService.cs  PortfolioImageService.cs  PortfolioImagesService.cs  ProductsService.cs  ProjectService.cs  ProjectsService.cs  Service.cs  UnitOfWork.cs  WeatherForecastService.cs
TylorTrub-PortfolioBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TylorTrub-PortfolioBlazor/Components/BodyComponents/: CartIndexBody.razor  CategoriesIndexBody.razor  CollectionIndexBody.razor  CompaniesIndexBody.razor  GamesHangmanBody.razor  GamesIndexBody.razor  GamesSimonSaysBody.razor  HomeBlazorDemoBody.razor  HomeIndexBody.razor  HomePrivacyBody.razor  MotorcyclesDetailsBody.razor  MotorcyclesIndexBody.razor  MotorcyclesStoreIndexBody.razor  ProductsIndexBody.razor
TylorTrub-PortfolioBlazor/Components/ModelComponents/: PortfolioImageComponent.razor
TylorTrub-PortfolioBlazor/Components/Shared/: ExternalLoginPicker.razor  MainLayout.razor  ManageNavMenu.razor  NavMenu.razor  StatusMessage.razor  _Layout.cshtml  _Layout.cshtml.css
TylorTrub-PortfolioBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TylorTrub-PortfolioBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TylorTrub-PortfolioBlazor/Pages/Cart/: Index.razor  OrderConfirmation.razor  Summary.razor
TylorTrub-PortfolioBlazor/Pages/Carts/: Index.razor  OrderConfirmation.razor  Summary.razor
TylorTrub-PortfolioBlazor/Pages/Categories/: Create.razor  Delete.razor  Edit.razor  Index.razor
TylorTrub-PortfolioBlazor/Pages/Category/: Create.razor  Delete.razor  Edit.razor  Index.razor
TylorTrub-PortfolioBlazor/Pages/Companies/: Index.razor
TylorTrub-PortfolioBlazor/Pages/Company/: Index.razor  Upsert.razor
TylorTrub-PortfolioBlazor/Pages/Games/: Hangman.razor  Index.razor  SimonSays.razor
TylorTrub-PortfolioBlazor/Pages/Home/: BlazorDemo.razor  Details.razor  Index.razor  Privacy.razor
TylorTrub-PortfolioBlazor/Pages/Identity/: Error.cshtml.cs  _ViewImports.cshtml
TylorTrub-PortfolioBlazor/Pages/Motorcycles/: Collection.razor  Details.razor  Index.razor  Store.razor
TylorTrub-PortfolioBlazor/Pages/Order/: Index.razor
TylorTrub-PortfolioBlazor/Pages/Orders/: Index.razor
TylorTrub-PortfolioBlazor/Pages/Product/: Index.razor  Upsert.razor
TylorTrub-PortfolioBlazor/Pages/Projects/: AngularAPI.razor  AngularEmployeeManager.razor  CppCalculator.razor  FlickrPhotoSearcher.razor  FrameworkWebForms.razor  HotSBot.razor  Index.razor  JavaSystemLocker.razor  MauiTodos.razor  ModernDesignPizzaStore.razor  PythonMaze.razor  (+1 more)
TylorTrub-PortfolioBlazor/Properties/: launchSettings.json
TylorTrub-PortfolioBlazor/Shared/: MainLayout.razor  NavMenu.razor
(+122 files in other folders)
