<Project Sdk="Microsoft.NET.Sdk">
<!-- This is the Utility/client side/business logic service layer of the application.
See data TylorTrub-PortfolioBlazor.DataAccess's root architecture image for more details. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
  </ItemGroup>

</Project>
